
# temporary data storage
spring.datasource.url = jdbc:h2:./embeddedDb

#Data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2/

spring.jpa.hibernate.ddl-auto=update

#JWT token
jwt.secret.key="secret"


#HTTPS
server.port = 8443
security.require-ssl=true
server.ssl.key-store-type:PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=admin1234
server.ssl.key-alias=tomcat