#Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#Data source
spring.datasource.url = jdbc:h2:./embeddedDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enabling H2 Console and set URL
spring.h2.console.enabled=true
spring.h2.console.path=/h2/

#JWT token
jwt.secret.key="secretKey"

#Telegram
telegram.token=1001031741:AAFE_0no7KD8muGxAxdqh_MYySpW1OQf644

#OAuth Client
oauth2Clients=google,github

security.oauth2.client.registration.google.clientId=780773052775-i1ugnvr9g42jfachemd43bjcid8dghv3.apps.googleusercontent.com
security.oauth2.client.registration.google.clientSecret=7fOAHk48zEHnip7kx4Cm0dST

security.oauth2.client.registration.github.clientId=deef985d0a0df5011f3f
security.oauth2.client.registration.github.clientSecret=c3d434261ed57c9f04c4cc5a852b1340d7484742

#HTTPS
server.port = 8443
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=admin1234
server.ssl.key-alias=tomcat